#logo{
    opacity: 0;
    animation: logoAnimation 5s forwards;
}

@keyframes logoAnimation {
    0% {
        width: 25px; 
        opacity: 0; 
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/concrete_seamless.png'), linear-gradient(#f1f1f1, #f1f1f1);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    text-align: left;
}

.nav_item a:visited, a:hover, a:focus{
    color: #50C7C7;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0; 
    border-radius: 50px 50px 0 0; 
}

.card {
    border-radius: 50px 50px 7px 7px;
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
}

.pricing{
    display: flex;
    flex-direction: column;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 1200px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav_links{
        display: flex;
        flex-direction: row;
    }

    .pricing{
        flex-direction: row;
        justify-content: center;
    }

    .card{
        flex: 0 0 275px;
    }

    .card:nth-child(2){
        margin: 0 12px;
    }

    body>header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }

    main{
        padding-top: 100px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

@media print {
    @page{
        size: portrait;
    }

    body {
        font-family: Arial, Helvetica;
        background-image: none;
        background-color: #f1f1f1;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 150px;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }

    
    .card ul li:nth-child(2)::after{
        content: "\1F44D"; 
        margin-right: 5px;
    }
}
